# ubicity-rest

./: README.md  pom.xml
src/main/java/at/ac/ait/ubicity/http/: HttpController.java
src/main/java/at/ac/ait/ubicity/http/impl/: AbstractHandler.java  CommandHandler.java  HttpControllerImpl.java  PluginHandler.java
src/main/java/at/ac/ait/ubicity/jit/: Connection.java  JitController.java  JitIndexingPlugin.java  Vulture.java
src/main/java/at/ac/ait/ubicity/jit/impl/: Connection.java  JitControllerImpl.java  Vulture.java
src/main/resources/: http.cfg  jit.cfg
src/test/java/at/ac/ait/ubicity/http/: HttpHandlerTest.java
